<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" >Food, LLC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    
      <ul class="nav navbar-nav navbar-right" >
        <li style>
        <a href="#" > 
        <span></span> chicken</a>
        </li>
        <li>
        <a href="#" >
        <span></span> beef</a>
        </li>
        <li>
        <a href="#">
        <span></span> sushi</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>  
<h1><p class="text-center">Our Menu</p></h1>


<div id="main-content" class="container">
  <div id="home-tiles" class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
            
            <p id="chickstory">
          <h2>Chicken</h2>
              

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum gravida mattis. Ut vehicula non sapien vitae tempus. Praesent consectetur metus ut ante sollicitudin volutpat. Phasellus feugiat nunc commodo, egestas nisl sit amet, porttitor ex. Sed ac hendrerit dolor. Pellentesque felis orci, convallis ac velit lobortis, laoreet tristique mauris. Etiam sit amet interdum metus. Praesent et nunc non mauris porttitor rhoncus nec eget ligula. Nam libero ex, vulputate at eleifend quis, pulvinar id arcu. Integer sed urna eget dui vulputate dictum in et nunc. Duis hendrerit felis ex, nec sollicitudin justo varius vel. Donec ut convallis elit. Quisque mauris dolor, efficitur vitae velit a, finibus semper erat. Phasellus sed turpis ultricies, placerat felis sit amet, auctor augue. Duis semper justo nec erat laoreet, sed vulputate ipsum tempus. Cras imperdiet, lorem nec interdum vulputate, mauris dui hendrerit nibh, quis imperdiet nisi diam vitae urna.

Ut scelerisque consectetur rutrum. Proin non bibendum mauris. Ut vestibulum, eros a convallis ultrices, dui nisl ultricies lacus, vel fringilla massa risus in est. Suspendisse hendrerit ante vitae risus scelerisque gravida ac ac velit. Suspendisse porttitor pretium nisi. Etiam a sapien pellentesque dolor facilisis congue. Nam commodo est vel turpis fringilla egestas eget et nisl. Pellentesque efficitur sapien a metus congue mollis. Etiam egestas, libero non laoreet consectetur, dui enim porttitor erat, eu venenatis felis orci ut lorem. Integer interdum laoreet nulla, at rhoncus urna. Suspendisse pellentesque sapien libero, vitae semper dolor feugiat non. Nullam condimentum vestibulum sem at ultrices. Aliquam vitae massa id turpis tristique vehicula. Aliquam ullamcorper, tellus at vehicula fermentum, augue arcu pulvinar eros, eu eleifend lacus lectus non diam. Donec elementum tincidunt lacus eu dignissim.

Vivamus non varius libero. Suspendisse potenti. Sed volutpat eros elementum sagittis sollicitudin. Morbi non suscipit leo. Aliquam erat volutpat. Aliquam non elit ut odio aliquam ullamcorper at non sem. Aliquam finibus tristique velit sit amet rutrum. Ut consequat, ipsum ut convallis congue, tellus mi tincidunt eros, ut consequat quam justo sit amet augue.

Nullam eget velit pulvinar turpis auctor aliquet. Ut tincidunt cursus varius. Curabitur ultrices dui at sagittis mattis. Integer fringilla lacus sed nisl lacinia, id scelerisque felis eleifend. Sed fermentum leo ipsum, at rhoncus leo pretium nec. Maecenas accumsan condimentum malesuada. Nullam egestas luctus felis in pharetra. Suspendisse dignissim lectus sed mollis tempus. Morbi tristique vitae tortor sed cursus. Integer lobortis justo quis dolor imperdiet, quis pretium diam cursus. Nullam sodales molestie risus sed facilisis. Quisque malesuada nulla augue, sed finibus sem venenatis sed. Morbi lobortis convallis gravida.

Morbi sodales maximus pharetra. Nullam at sapien orci. Suspendisse venenatis tortor a lacus luctus, quis bibendum diam volutpat. Etiam aliquet ipsum nunc, at dictum elit venenatis nec. Maecenas mollis at orci id iaculis. Aliquam erat volutpat. Donec a tellus ullamcorper, scelerisque eros a, fringilla tellus. Etiam a arcu nisl. Donec consectetur pharetra tortor eget scelerisque. 


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum gravida mattis. Ut vehicula non sapien vitae tempus. Praesent consectetur metus ut ante sollicitudin volutpat. Phasellus feugiat nunc commodo, egestas nisl sit amet, porttitor ex. Sed ac hendrerit dolor. Pellentesque felis orci, convallis ac velit lobortis, laoreet tristique mauris. Etiam sit amet interdum metus. Praesent et nunc non mauris porttitor rhoncus nec eget ligula. Nam libero ex, vulputate at eleifend quis, pulvinar id arcu. Integer sed urna eget dui vulputate dictum in et nunc. Duis hendrerit felis ex, nec sollicitudin justo varius vel. Donec ut convallis elit. Quisque mauris dolor, efficitur vitae velit a, finibus semper erat. Phasellus sed turpis ultricies, placerat felis sit amet, auctor augue. Duis semper justo nec erat laoreet, sed vulputate ipsum tempus. Cras imperdiet, lorem nec interdum vulputate, mauris dui hendrerit nibh, quis imperdiet nisi diam vitae urna.

Ut scelerisque consectetur rutrum. Proin non bibendum mauris. Ut vestibulum, eros a convallis ultrices, dui nisl ultricies lacus, vel fringilla massa risus in est. Suspendisse hendrerit ante vitae risus scelerisque gravida ac ac velit. Suspendisse porttitor pretium nisi. Etiam a sapien pellentesque dolor facilisis congue. Nam commodo est vel turpis fringilla egestas eget et nisl. Pellentesque efficitur sapien a metus congue mollis. Etiam egestas, libero non laoreet consectetur, dui enim porttitor erat, eu venenatis felis orci ut lorem. Integer interdum laoreet nulla, at rhoncus urna. Suspendisse pellentesque sapien libero, vitae semper dolor feugiat non. Nullam condimentum vestibulum sem at ultrices. Aliquam vitae massa id turpis tristique vehicula. Aliquam ullamcorper, tellus at vehicula fermentum, augue arcu pulvinar eros, eu eleifend lacus lectus non diam. Donec elementum tincidunt lacus eu dignissim.

Vivamus non varius libero. Suspendisse potenti. Sed volutpat eros elementum sagittis sollicitudin. Morbi non suscipit leo. Aliquam erat volutpat. Aliquam non elit ut odio aliquam ullamcorper at non sem. Aliquam finibus tristique velit sit amet rutrum. Ut consequat, ipsum ut convallis congue, tellus mi tincidunt eros, ut consequat quam justo sit amet augue.

Nullam eget velit pulvinar turpis auctor aliquet. Ut tincidunt cursus varius. Curabitur ultrices dui at sagittis mattis. Integer fringilla lacus sed nisl lacinia, id scelerisque felis eleifend. Sed fermentum leo ipsum, at rhoncus leo pretium nec. Maecenas accumsan condimentum malesuada. Nullam egestas luctus felis in pharetra. Suspendisse dignissim lectus sed mollis tempus. Morbi tristique vitae tortor sed cursus. Integer lobortis justo quis dolor imperdiet, quis pretium diam cursus. Nullam sodales molestie risus sed facilisis. Quisque malesuada nulla augue, sed finibus sem venenatis sed. Morbi lobortis convallis gravida.

Morbi sodales maximus pharetra. Nullam at sapien orci. Suspendisse venenatis tortor a lacus luctus, quis bibendum diam volutpat. Etiam aliquet ipsum nunc, at dictum elit venenatis nec. Maecenas mollis at orci id iaculis. Aliquam erat volutpat. Donec a tellus ullamcorper, scelerisque eros a, fringilla tellus. Etiam a arcu nisl. Donec consectetur pharetra tortor eget scelerisque. 
            </p>
      </div>
    </div>
</div>

</body>
</html>